<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>0</integer>
			<key>database</key>
			<string>uc_proj</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7160359756898652547</string>
			<key>name</key>
			<string>uc_proj</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create table `car` (
	`id` bigint(255) not null auto_increment,
	`company` varchar(20) CHARACTER SET utf8 NOT NULL,
	`name` varchar(100) CHARACTER SET utf8 not null,
	`price` bigint(255) unsigned not null,
	`dealer_id` bigint(255) not null,
	primary key(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table `car_history` (
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`accident` boolean default true,
	`water` boolean default true,
	`remodel` boolean default true,
	`repair` boolean default true,
	primary key(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


create table `car_details`(
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`birth` int(4) unsigned not null comment '생산년도',
	`fuel_type` varchar(10) not null comment '연료타입',
	`fuel_ratio` int(5) unsigned not null comment '연비',
	`fuel_grade` tinyint(1) unsigned not null comment '연료등급',
	`type` varchar(10) not null comment '차종(경차, 소형차, 준중형차, 중형차, 대형차)',
	`displacement` int(5) unsigned not null comment '배기량',
	`color` varchar(10) not null,
	primary key(`id`)
)engine=InnoDB default charset=utf8;


create table `car_option`(
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`navi` boolean default true,
	`blackbox` boolean default true,
	`sunroof` boolean default true,
	`as` boolean default true,
	`rear_sensor` boolean default true,
	`rear_camera` boolean default true,
	`heat_seat` boolean default true,
	`smart_key` boolean default true,
	primary key(`id`)
)engine=InnoDB default charset=utf8;


# car와 다른 모든 car_* 테이블을 외래키로 엮는다.

# dealer table을 생성한다. car.dealer_id와 연결한다.

# customer table을 생성한다. 차를 팔거나 살 때  양식을 남긴다면 해당 정보를 이곳에 수집한다.








</string>
			<key>table</key>
			<string>car</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>199</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>create table `car_option`(
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`navi` boolean default true,
	`blackbox` boolean default true,
	`sunroof` boolean default true,
	`as` boolean default true,
	`rear_sensor` boolean default true,
	`rear_camera` boolean default true,
	`heat_seat` boolean default true,
	`smart_key` boolean default true,
	primary key(`id`)
)engine=InnoDB default charset=utf8</string>
		<string>create table `car_details`(
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`birth` int(4) unsigned not null comment '생산년도',
	`fuel_type` varchar(10) not null comment '연료타입',
	`fuel_ratio` int(5) unsigned not null comment '연비',
	`fuel_grade` tinyint(1) unsigned not null comment '연료등급',
	`type` varchar(10) not null comment '차종(경차, 소형차, 준중형차, 중형차, 대형차)',
	`displacement` int(5) unsigned not null comment '배기량',
	`color` varchar(10) not null,
	primary key(`id`)
)engine=InnoDB default charset=utf8</string>
		<string>create table `car_details`(
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`birth` int(4) unsigned not null comment '생산년도',
	`fuel_type` varchar(10) not null comment '연료타입',
	`fuel_ratio` int(5) not null comment '연비',
	`fuel_grade` tinyint(1) unsigned not null comment '연료등급',
	`type` varchar(10) not null comment '차종(경차, 소형차, 준중형차, 중형차, 대형차)',
	`displacement` int(5) unsigned not null comment '배기량',
	`color` varchar(10) not null	
	primary key(`id`)
)engine=InnoDB default charset=utf8</string>
		<string>create table `car_details`(
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`birth` int(4) unsigned not null comment '생산년도',
	`fuel_type` varchar(10) not null comment '연료타입',
	`fuel_ratio` unsigned int(5) not null comment '연비',
	`fuel_grade` tinyint(1) unsigned not null comment '연료등급',
	`type` varchar(10) not null comment '차종(경차, 소형차, 준중형차, 중형차, 대형차)',
	`displacement` int(5) unsigned not null comment '배기량',
	`color` varchar(10) not null	
	primary key(`id`)
)engine=InnoDB default charset=utf8</string>
		<string>create table `car_history` (
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`accident` boolean default true,
	`water` boolean default true,
	`remodel` boolean default true,
	`repair` boolean default true,
	primary key(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>create table `car` (
	`id` bigint(255) not null auto_increment,
	`company` varchar(20) CHARACTER SET utf8 NOT NULL,
	`name` varchar(100) CHARACTER SET utf8 not null,
	`price` bigint(255) unsigned not null,
	`dealer_id` bigint(255) not null,
	primary key(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>use uc_proj</string>
		<string>use uc_projl</string>
		<string>create database `uc_proj`</string>
		<string>alter table user_applicant auto_increment = 1</string>
		<string>select * from `user_applicant` order by `date` desc</string>
		<string>select * from `admins` where `admin_id`='admin001' and `password`='betterflyhomefit'</string>
		<string>create table admins(
	`admin_id` varchar(40) character set utf8 not null,
	`password` varchar(255) not null,
	unique key(`admin_id`) 
)</string>
		<string>alter table `user_applicant` drop column `method`</string>
		<string>alter table `user_applicant` drop colum `method`</string>
		<string>alter table `user_application` drop colum `method`</string>
		<string>alter table `user_application` drop `method`</string>
		<string>alter table `user_applicant` add column `date` datetime default CURRENT_TIMESTAMP not null after `comment`</string>
		<string>create table if not exists user_applicant(
	`id` bigint not null auto_increment,
	`name` varchar(40) character set utf8 not null,
	`gender` char(1) not null,
	`age` int(3) unsigned not null,
	`tel` varchar(20) not null,
	`method` varchar(20) not null,
	`address` varchar(100) character set utf8 not null,
	`effect` varchar(255) character set utf8 not null,
	`coach_gender` char(1) not null,
	`comment` varchar(255) character set utf8 default null,
	primary key (`id`),
	constraint gender check(`gender` in('M', 'F')),
	constraint gender_coach check(`coach_gender` in('M', 'F')),
	constraint method check(`method` in('phone', 'kakao'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>create table if not exists user_applicant(
	`id` bigint not null auto_increment,
	`name` varchar(40) character set utf8 not null,
	`gender` char(1) not null,
	`age` int(3) unsigned not null,
	`tel` varchar(20) not null,
	`method` varchar(20) not null,
	`address` varchar(100) character set utf8 not null,
	`effect` varchar(255) character set utf8 not null,
	`coach_gender` char(1) not null,
	`comment` varchar(255) character set utf8 default null,
	primary key (`id`),
	constraint gender check(`gender` in('M', 'F')),
	constraint gender_coach check(`coach_gender` in('M', 'F')),
	constraint method check(`method` in('phone', 'kakao'))
) ENGINE=Inni=oDB DEFAULT CHARSET=utf8</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.1.13-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
