<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>0</integer>
			<key>database</key>
			<string>uc_proj</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7160359756898652547</string>
			<key>name</key>
			<string>uc_proj</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1327, 845}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create table `car` (
	`id` bigint(255) not null auto_increment,
	`company` varchar(20) CHARACTER SET utf8 NOT NULL,
	`name` varchar(100) CHARACTER SET utf8 not null,
	`price` bigint(255) unsigned not null,
	`thumbnail` varchar(255) default null,
	`dealer_id` bigint(255) not null,
	primary key(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

alter table `car` add column `thumbnail` varchar(255) default null after `price`;

create table `car_history` (
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`accident` boolean default true,
	`water` boolean default true,
	`remodel` boolean default true,
	`repair` boolean default true,
	primary key(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


create table `car_details`(
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`birth` int(4) unsigned not null comment '생산년도',
	`fuel_type` varchar(10) not null comment '연료타입',
	`fuel_ratio` int(5) unsigned not null comment '연비',
	`fuel_grade` tinyint(1) unsigned not null comment '연료등급',
	`type` varchar(10) not null comment '차종(경차, 소형차, 준중형차, 중형차, 대형차)',
	`displacement` int(5) unsigned not null comment '배기량',
	`color` varchar(10) not null,
	primary key(`id`)
)engine=InnoDB default charset=utf8;


create table `car_option`(
	`id` bigint(255) not null auto_increment,
	`car_id` bigint(255) not null,
	`navi` boolean default true,
	`blackbox` boolean default true,
	`sunroof` boolean default true,
	`as` boolean default true,
	`rear_sensor` boolean default true,
	`rear_camera` boolean default true,
	`heat_seat` boolean default true,
	`smart_key` boolean default true,
	primary key(`id`)
)engine=InnoDB default charset=utf8;

create table `dealer` (
	`id` bigint(255) not null auto_increment,
	`name` varchar(10) CHARACTER SET utf8 not null,
	`password` varchar(255) CHARACTER SET utf8 not null,
	`tel` varchar(100) CHARACTER SET utf8 not null,
	primary key(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


select * from `car`;
insert into `car` (`company`, `name`, `price`, `thumbnail`, `dealer_id`) 
values ('기아', 'K5 2.0 스마트', 10000000, 'thumbnail_path', 1);

insert into `car` (`company`, `name`, `price`, `thumbnail`, `dealer_id`) 
values ('기아', 'K3 1.6 GDI 트랜디', 1000000, 'thumbnail_path', 1);




insert into `dealer` (`name`, `password`, `tel`) values('이재준', 'qwer1234', '01033650510');

ALTER TABLE `car` 
ADD CONSTRAINT FK_car_dealer 
FOREIGN KEY (`dealer_id`) 
REFERENCES `dealer`(`id`);

alter table `car_details`
add constraint FK_car_details
FOREIGN key (`car_id`)
references `car`(`id`);

alter table `car_history`
add constraint FK_car_history
foreign key (`car_id`)
references `car`(`id`);

alter table `car_option`
add constraint FK_car_option
foreign key(`car_id`)
references `car`(`id`);



## 남은 할 일
# customer table을 생성한다. 차를 팔거나 살 때  양식을 남긴다면 해당 정보를 이곳에 수집한다.
;



select c.`id`, c.`company`, c.`name`, c.`price`, c.`thumbnail`, d.`name` as dealer_name, c.`status`
from `car` as c
left join `dealer` as d
on c.dealer_id = d.id
order by `id` desc;




alter table `car` add column `status` boolean default false after `dealer_id`;

alter table `car` add column `hit_count` bigint default 0 after `status`;

</string>
			<key>table</key>
			<string>car</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>199</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>alter table `car` add column `hit_count` bigint default 0 after `status`</string>
		<string>select c.`id`, c.`company`, c.`name`, c.`price`, c.`thumbnail`, d.`name` as dealer_name, c.`status`
from `car` as c
left join `dealer` as d
on c.dealer_id = d.id
order by `id` desc</string>
		<string>alter table `car` add column `status` boolean default false after `dealer_id`</string>
		<string>select c.`id`, c.`company`, c.`name`, c.`price`, c.`thumbnail`, d.`name` as dealer_name
from `car` as c
left join `dealer` as d
on c.dealer_id = d.id</string>
		<string>select c.`id`, c.`company`, c.`name`, c.`price`, c.`thumbnail`, d.`name` 
from `car` as c
left join `dealer` as d
on c.dealer_id = d.id</string>
		<string>select c.id, c.`company` 
from `car` as c
left join `dealer` as d
on c.dealer_id = d.id</string>
		<string>select c.id, c.`company` 
from `car` as c
left join `dealer` as d
on `car.dealer_id` = `dealer.name`</string>
		<string>select * 
from `car` as c
left join `dealer`
on `car.dealer_id` = `dealer.name`</string>
		<string>select * 
from `car` as c
left join `dealer`
on `car`.`dealer_id` = `dealer`.`name`</string>
		<string>select * from `car` as c</string>
		<string>select * from `car`</string>
		<string>insert into `car` (`company`, `name`, `price`, `thumbnail`, `dealer_id`) 
values ('기아', 'K3 1.6 GDI 트랜디', 1000000, 'thumbnail_path', 1)</string>
		<string>insert into `car` (`company`, `name`, `price`, `thumbnail`, `dealer_id`) 
values ('기아', 'K5 2.0 스마트', 10000000, 'thumbnail_path', 1)</string>
		<string>insert into `dealer` (`name`, `password`, `tel`) values('이재준', 'qwer1234', '01033650510')</string>
		<string>insert into `delaer` (`name`, `password`, `tel`) values('이재준', 'qwer1234', '01033650510')</string>
		<string>alter table `car_history`
add constraint FK_car_history
foreign key (`car_id`)
references `car`(`id`)</string>
		<string>alter table `car_option`
add constraint FK_car_option
foreign key(`car_id`)
references `car`(`id`)</string>
		<string>alter table `car_history`
add constraint FC_car_history
foreign key (`car_id`)
references `car`(`id`)</string>
		<string>alter table `car_details`
add constraint FK_car_details
FOREIGN key (`car_id`)
references `car`(`id`)</string>
		<string>ALTER TABLE `car` 
ADD CONSTRAINT FK_car_dealer 
FOREIGN KEY (`dealer_id`) 
REFERENCES `dealer`(`id`)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.1.13-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
